<section data-type="chapter">
<h1>Single Column Slide</h1>

<p>Welcome to this presentation.</p>
</section>

<section data-type="chapter">
<h1>2-Column Slide</h1>

<div class="span6">
<p>Column 1</p>
</div>

<div class="span6">
<p>Column 2</p>
</div>
</section>

<section data-type="chapter">
<h1>3-Column Slide</h1>

<div class="span4">
<p>Column 1</p>
</div>

<div class="span4">
<p>Column 2</p>
</div>

<div class="span4">
<p>Column 3</p>
</div>
</section>

<section data-type="chapter">
<h1>4-Column Slide</h1>

<div class="span3">
<p>Column 1</p>
</div>

<div class="span3">
<p>Column 2</p>
</div>

<div class="span3">
<p>Column 3</p>
</div>

<div class="span3">
<p>Column 4</p>
</div>
</section>